liveData/MainWindow.xaml

<Window x:Class="LiveData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveData"
        mc:Ignorable="d"
        Title="LiveData" Height="450" Width="800">
    <Grid Margin="0,0,-6.4,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="589*"/>
        </Grid.ColumnDefinitions>
        <Label Content="TDLiveData" Margin="153.8,10,359,379" Height="28" Width="76" RenderTransformOrigin="0.496,0.175" Grid.Column="1"/>
        <Button Content="Reload" HorizontalAlignment="Left" Margin="50,107,0,0" VerticalAlignment="Top" Width="75" Click="Balance_Reload" Height="19"/>
        <TextBox Name="Total_Balance" HorizontalAlignment="Left" Height="19" Margin="125,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox Name="Buying_Power" HorizontalAlignment="Left" Height="19" Margin="33.8,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button Content="Reload" HorizontalAlignment="Left" Margin="50,198,0,0" VerticalAlignment="Top" Width="75" Click="PL_Reload"/>
        <TextBox Name="Profit_Loss" HorizontalAlignment="Left" Height="19" Margin="125,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="125,77,0,0" TextWrapping="Wrap" Text="Total Balance" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="38.8,77,0,0" TextWrapping="Wrap" Text="Buying Power" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="125,168,0,0" TextWrapping="Wrap" Text="Profit/Loss" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="453" Margin="43,58,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Unsettled_Funds" HorizontalAlignment="Left" Height="19" Margin="153.8,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="153.8,77,0,0" TextWrapping="Wrap" Text="Unsettled Funds" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="85" Margin="43,151,0,0" VerticalAlignment="Top" Width="211" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
